PROD=False # True for production, False or anything else for development
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres

# Auth Settings
SECRET_KEY=#openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP Settings
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_username
SMTP_PASSWORD=your_password
SMTP_USE_TLS=True
SENDER_EMAIL=noreply@example.com
EMAIL_ACCOUNT_VERIFICATION=False