SECRET_KEY=#openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PROD=False # True for production, False or anything else for development

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres